<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="home.css" rel="stylesheet">
    
    <title>Space Ship</title>
</head>

<body>
    <div class="main-div">
        <div class="menu-bar">
            <div class="list-1-bar" id="list-1-bar">
                <ul class="menu-bar-list list-1">
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Publications</li>
                    <li>Contact</li>
                    <button class="sign-in-button">Log in</button>
                    <button class="signup-button-1">Sign up</button>
                   

                </ul>
           </div>
           <div class="header"><h2 class="header-2">The Journey Begins Here!</h2></div>
           <div class="div-1">
                    <div> 
                        <ul class="menu-bar-list">
                          <li>Log in</li>
                          <button class="signup-button">Sign up</button>
                        </ul>
                    </div>
                <img class="search-icon-image" id="search-icon-image" src="Icons/icons8-search-50.png">
                <img class="burger-menu" id="burger-menu" src="icons/icons8-menu-100.png">
                <img class="close-menu" id="close-menu" src="icons/icons8-close-100.png">
            </div>
            

        </div>
       
       
    </div>
    <div class="image-4"><img src="Icons/corner-background.png" class="image-corner"></div>
    <div class="image-1"><img src="Icons/4 (2).png"></div>
    <div class="image-2"><img src="Icons/asstro-removebg-preview.png"></div>
    <div class="body-1">
        <div class="body-1-1">
            <div><h2>The Journey <br>Begins Here!</h2></div>
            <div><p>Don't miss out on the latest updates<br>
                and exclusive content from our website.<br>
                 Subscribe to our newsletter and stay in the<br>
                  loop with all the exciting developments. Just enter<br>
                   your email below and hit <span>Get Started</span> – it's that simple!<br>

              <br> We promise to only send you the good stuff. Welcome aboard! 🚀</p>
            </div>
            <div class="input-button"><input type="email" placeholder="Type Your Email Here!"><button>Get Started</button></div>
        </div>
        <div class="astronaut-div"><img src="Icons/asssssssss.png" class="astronaut"></div>
    </div>
    <div class="statistics">
        <p><span  id="people">500000</span>People</p>
        <p><span>2+</span>Lunches/Month</p>
        <p><span id="peoplee">5000</span>Invesment</p>
        <p><span>100+</span>Businesses</p>
    </div>
    <div class="buisness">
        <div class="buisness-left">
            <div><h2>Your moments are precious to us;<br>
                 we cherish the opportunity to make every
                 <br> second count</h2></div>
            <div><p>Time Well Spent is more than just a promise; <br>
                it’s our commitment to valuing your engagement<br> with utmost respect.
                We understand that time is irreplaceable,<br>
                and that’s why we dedicate ourselves to providing<br>
                services that are not only efficient but also enriching.<br>
                Every interaction is designed to be meaningful, ensuring <br>
                your experience with us is always time well invested.</p></div>
            <div><button>Get Started</button></div>

        </div>
        <div class="buisness-right">
            <div class="buisness-right-right">
                <div><img src="Icons/headlines.png"></div>
                <h3>Global Headlines</h3>
                <div>
                    
                    <p>The latest news from around the world,<br>
                  ensuring your subscribers are up-to-date with current events and important developments.</p>
                </div>
            </div>
            <div class="buisness-right-right">
                <div><img src="Icons/marketplus.png"></div>
                <h3>Market Pulse</h3>
                <div>
                    
                    <p>This section will provide insights into economic<br>
                         trends, stock market updates, and financial forecasts that can impact businesses and investors.</p>
                </div>
            </div>
            <div class="buisness-right-right">
                <div><img src="Icons/space-frontier.png"></div>
                <h3>Space Frontier</h3>
                <div>
                    
                    <p>This category will highlight the latest milestones,<br> technological breakthroughs, and missions that are shaping the future of space exploration.</p>
                </div>
            </div>

        </div>
        <div class="programms">
            <div class="programms-left">
                <img src="Icons/astronaut-planet.png">
            </div>
        </div>
    </div>
    <div class="updates">
        <div><img src="Icons/satlite.png"></div>
        <div class="discovries">
            <h3>Discovries</h3>
            <p>Our exploration into the depths of space has led 
                to remarkable discoveries that challenge our understanding
                 of the cosmos. From identifying new exoplanets to uncovering 
                 the secrets of dark matter, each finding brings us closer
                  to answering the age-old question of our existence.
                   Our latest venture, the detection of an artificial solar planet,
                    showcases our commitment to expanding human presence in space.
                     These breakthroughs not only enhance our scientific knowledge but
                      also inspire future generations to reach for the stars..</p>
            <h3>Research</h3>
            <p>In our quest to understand the universe, we delve into
                 the mysteries of space and time, pushing the boundaries
                  of human knowledge and technology. Our dedicated research team is at
                   the forefront of this journey, developing innovative technologies
                    to create artificial planets and harness solar energy in the vast
                     expanse of space. With each discovery, we not only learn more about
                      the cosmos but also about our place within it.
                       Our ongoing projects, such as the creation of a solar-powered
                        artificial planet, aim to pave the way for sustainable living beyond Earth.
                         Join us as we continue to explore the final frontier and unlock the 
                         secrets of the universe.</p>


        </div>
        

        
    
    </div>
    <div class="mission">
        
        <div>
            <h3>Mission Objectives</h3>
            <p> This category should outline the primary
                goals of your space missions. It could include 
                details such as exploration targets, scientific research 
                aims, technology testing, or any other specific objectives that
                 your missions seek to achieve.</p>
            <p> This category should outline the primary
                goals of your space missions. It could include 
                details such as exploration targets, scientific research 
                aims, technology testing, or any other specific objectives that
                 your missions seek to achieve.</p>
                 <p> This category should outline the primary
                    goals of your space missions. It could include 
                    details such as exploration targets, scientific research 
                    aims, technology testing, or any other specific objectives that
                     your missions seek to achieve.</p>
        </div>
        <div>
            <img src="Icons/Rocket.png" class="mission-rocket">
        </div>
        <div>
            <div>
                <h3>Technology and Innovation</h3>
                <p>This category should outline the primary 
                    goals of your space missions. It could include 
                    details such as exploration targets, scientific research
                     aims, technology testing, or any other specific objectives
                      that your missions seek to achieve.</p>
                <p>his category should outline the primary 
                    goals of your space missions. It could include 
                    details such as exploration targets, scientific research
                     aims, technology testing, or any other specific objectives
                      that your missions seek to achieve.</p>
                      <p>his category should outline the primary 
                        goals of your space missions. It could include 
                        details such as exploration targets, scientific research
                         aims, technology testing, or any other specific objectives
                          that your missions seek to achieve.</p>
            </div>
        </div>

    </div>
    <div class="footer">
       <div class="footer-1">
            <div class="list-div">
                    <ul class="menu-bar-list-footer">
                        <li>Home</li>
                        <li>Projects</li>
                        <li>Publications</li>
                        <li>Contact</li>
                        <li>News</li>
                        <li>Discovries</li>
                        <li>Research</li>
                        <li>Buisness</li>
                    </ul>
            </div>
            <div class="app-download">
                <img src="Icons/store.png">
                <p class="footer_paragraph"> Download our exclusive app to stay connected<br>
                     with our latest missions, track real-time progress,<br>
                      and access a universe of information at your fingertips.<br>
                         <span><a href="playstore">Download now</a></span> and be part of our community of<br>
                          explorers charting the final frontier.”</p>
            </div>
            <div class="footer-image">
                <img src="Icons/Rocket-footer.png">

            </div>
       </div>
       <div class="footer-2">
          <p>© 2023. All rights reserved. Unauthorized reproduction, or transmission of any part or parts of this website or any information contained therein by any means whatsoever without prior written permission is not permitted.</p>
       </div>
       

    </div>














   
    

</body>

</html>
<script src="javaScript.js"></script>
